{"flutter":{"platforms":{"android":{"default":{"projectId":"familytrack-afb30","appId":"1:325425312200:android:273527aa8d647664b610fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"familytrack-afb30","configurations":{"android":"1:325425312200:android:273527aa8d647664b610fd"}}}}}}